VITE_SUPABASE_PROJECT_ID="gelvyfllfldcwygzixrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbHZ5ZmxsZmxkY3d5Z3ppeHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg0NTAsImV4cCI6MjA3NTQ1NDQ1MH0.-ujTaCZma_2WgdFcX4xPQibqfs97SF5biyM5-67vhgo"
VITE_SUPABASE_URL="https://gelvyfllfldcwygzixrv.supabase.co"
